VITE_SUPABASE_PROJECT_ID="fqkmirnisxjkannljxmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxa21pcm5pc3hqa2FubmxqeG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjY1MTQsImV4cCI6MjA4MTQ0MjUxNH0.14bI0J-z0iDd0oIbY_epc52vRdyuj9AOYAO4ElA-dZk"
VITE_SUPABASE_URL="https://fqkmirnisxjkannljxmk.supabase.co"
